<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group alignment="center" contentMode="top" id="BwW-fd-oh6">
                            <items>
                                <button height="22" alignment="left" title="TEAM A" id="JlA-w8-Dr9">
                                    <connections>
                                        <action selector="increaseScoreA" destination="AgC-eL-Hgc" id="H8E-Lw-Jgg"/>
                                    </connections>
                                </button>
                                <button width="63" height="22" alignment="right" title="TEAM B" id="5ej-jD-aha">
                                    <connections>
                                        <action selector="increaseScoreB" destination="AgC-eL-Hgc" id="szf-13-Wlh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="xHG-XP-oI5">
                            <items>
                                <label width="67" alignment="left" text="score_a" textAlignment="center" id="zUp-ht-OKF"/>
                                <label width="62" alignment="right" text="score_b" textAlignment="center" id="xmZ-qq-iLa"/>
                            </items>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <button alignment="left" id="eCq-Ks-XJb">
                            <group key="contentGroup" width="1" height="29" alignment="left" id="jy3-Yw-NJN">
                                <items>
                                    <label width="116" height="30" alignment="center" text="timerButton_text" textAlignment="center" id="iPd-N5-lTr"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="start_timer" destination="AgC-eL-Hgc" id="nDw-Of-Cn0"/>
                            </connections>
                        </button>
                        <label width="122" alignment="center" text="00:00:00" textAlignment="center" id="QuS-uz-LPI"/>
                        <button width="1" alignment="left" title="GAME OVER" id="8cu-Oa-6Sg">
                            <connections>
                                <segue destination="2xd-cp-4Yj" kind="push" id="irx-5y-iHd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="score_a" destination="zUp-ht-OKF" id="Y2J-3U-4lu"/>
                        <outlet property="score_b" destination="xmZ-qq-iLa" id="ULU-S6-415"/>
                        <outlet property="timer" destination="QuS-uz-LPI" id="MIP-kb-ZTx"/>
                        <outlet property="timerButton" destination="eCq-Ks-XJb" id="azC-Dg-XK5"/>
                        <outlet property="timerButton_text" destination="iPd-N5-lTr" id="7G3-Sh-LBG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="348"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="a4r-S5-VY8">
            <objects>
                <controller id="2xd-cp-4Yj" customClass="InterfaceController">
                    <items>
                        <label width="136" height="30" alignment="center" verticalAlignment="center" text="win_text" textAlignment="center" id="pc5-yY-awm"/>
                    </items>
                    <connections>
                        <outlet property="win_text" destination="pc5-yY-awm" id="LLY-TU-mcQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="348"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
